
#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/better_budget_db?useSSL=false
spring.datasource.username=budgetUser
spring.datasource.password=GzT$42HL_

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.flyaway.baseline-on-migrate=true